{
    "name": "bot",
    "private": true,
    "version": "0.0.1",
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "start": "rsbuild dev -o",
        "build": "rsbuild build",
        "watch": "rsbuild build --watch",
        "serve": "http-server dist -p 8443 -a localhost -o",
        "start:webpack": "webpack serve --open --config webpack.config.js",
        "build:webpack": "webpack --config webpack.config.js",
        "test:lint": "prettier --log-level silent --write . && eslint \"./src/**/*.?(js|jsx|ts|tsx)\"",
        "test:fix": "prettier --log-level silent --write . && eslint --fix \"./src/**/*.?(js|jsx|ts|tsx)\"",
        "test": "jest",
        "coverage": "jest --coverage --coverageReporters=json-summary",
        "coverage:total": "npm run coverage && node -p \"require('./coverage/coverage-summary.json').total.lines.pct\"",
        "prepare": "husky install",
        "build:analyze": "BUNDLE_ANALYZE=true rsbuild build",
        "generate:brand-css": "node scripts/generate-brand-css.js"
    },
    "dependencies": {
        "@datadog/browser-rum": "^5.31.1",
        "@deriv-com/analytics": "1.33.0",
        "@deriv-com/quill-ui": "1.18.1",
        "@deriv-com/quill-ui-next": "^2.4.5",
        "@deriv-com/smartcharts-champion": "^1.3.14",
        "@deriv-com/translations": "^1.3.9",
        "@deriv-com/ui": "^1.37.1",
        "@deriv-com/utils": "latest",
        "@deriv/deriv-api": "^1.0.15",
        "@deriv/js-interpreter": "^3.0.0",
        "@deriv/quill-icons": "^2.2.0",
        "@svgr/core": "^8.1.0",
        "@tanstack/react-query": "^5.29.2",
        "blockly": "^10.4.3",
        "brace-expansion": "^3.0.1",
        "braces": "^3.0.3",
        "canvas-toBlob": "^1.0.0",
        "classnames": "^2.5.1",
        "clsx": "^2.1.0",
        "crc-32": "^1.2.2",
        "debounce": "^2.1.0",
        "dompurify": "^3.2.6",
        "dotenv": "^16.4.5",
        "file-saver": "^2.0.5",
        "formik": "^2.4.6",
        "framer-motion": "^6.5.1",
        "html-react-parser": "^5.1.18",
        "js-cookie": "^3.0.5",
        "localforage": "^1.10.0",
        "lz-string": "^1.5.0",
        "mobx": "^6.12.3",
        "mobx-react-lite": "^4.0.7",
        "moment": "^2.30.1",
        "pako": "^2.1.0",
        "react": "^18.2.0",
        "react-content-loader": "^7.0.0",
        "react-div-100vh": "^0.3.8",
        "react-dom": "^18.2.0",
        "react-joyride": "^2.8.2",
        "react-loadable": "^5.5.0",
        "react-router-dom": "^6.25.1",
        "react-tiny-popover": "^8.0.4",
        "react-toastify": "^9.1.3",
        "react-transition-group": "^4.4.5",
        "react-virtualized": "^9.22.5",
        "redux": "^5.0.1",
        "redux-thunk": "^3.1.0",
        "trackjs": "^3.10.4",
        "ua-parser-js": "^1.0.38",
        "usehooks-ts": "^3.1.0",
        "uuid": "^9.0.1",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.24.7",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-decorators": "^7.24.1",
        "@babel/plugin-proposal-export-default-from": "^7.24.1",
        "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
        "@babel/plugin-proposal-optional-chaining": "^7.21.0",
        "@babel/plugin-proposal-private-methods": "^7.18.6",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@babel/plugin-proposal-unicode-property-regex": "^7.18.6",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.24.7",
        "@babel/preset-react": "^7.24.7",
        "@babel/preset-typescript": "^7.24.1",
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "@deriv-com/shiftai-cli": "^1.0.12",
        "@deriv/api-types": "^1.0.2463",
        "@jest/globals": "^29.7.0",
        "@rsbuild/core": "^1.0.1-beta.1",
        "@rsbuild/plugin-basic-ssl": "^1.1.1",
        "@rsbuild/plugin-react": "^1.0.1-beta.1",
        "@rsbuild/plugin-sass": "^1.0.1-beta.1",
        "@testing-library/dom": "^10.3.1",
        "@testing-library/jest-dom": "^6.4.6",
        "@testing-library/react": "^16.0.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/jest": "^29.5.12",
        "@types/js-cookie": "^3.0.6",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-transition-group": "^4.4.10",
        "@types/react-virtualized": "^9.21.30",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.0.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^29.7.0",
        "babel-loader": "^8.1.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "copy-webpack-plugin": "^12.0.2",
        "css-hot-loader": "^1.4.4",
        "css-loader": "^7.1.2",
        "eslint": "^8.56.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.5",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "history": "^5.3.0",
        "html-webpack-plugin": "^5.6.0",
        "http-server": "^14.1.1",
        "husky": "^7.0.4",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-transform-stub": "^2.0.0",
        "lint-staged": "^10.5.4",
        "mini-css-extract-plugin": "^2.9.0",
        "postcss": "^8.4.38",
        "prettier": "^3.1.0",
        "raw-loader": "^4.0.2",
        "rimraf": "^6.0.1",
        "sass": "^1.80.4",
        "sass-embedded": "^1.85.1",
        "sass-loader": "^14.2.1",
        "sass-resources-loader": "^2.2.5",
        "stylelint": "^16.3.1",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-formatter-pretty": "^2.1.1",
        "stylelint-no-unsupported-browser-features": "^4.0.0",
        "stylelint-selector-bem-pattern": "^4.0.0",
        "ts-jest": "^29.1.2",
        "tsconfig-paths-webpack-plugin": "^4.1.0",
        "typescript": "^5.5.3",
        "url": "^0.11.3",
        "webpack": "^5.92.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0"
    },
    "optionalDependencies": {
        "@rspack/binding-linux-x64-gnu": "1.0.14",
        "sass-embedded-android-arm": "1.85.1",
        "sass-embedded-android-arm64": "1.85.1",
        "sass-embedded-android-ia32": "1.85.1",
        "sass-embedded-android-riscv64": "1.85.1",
        "sass-embedded-android-x64": "1.85.1",
        "sass-embedded-darwin-arm64": "1.85.1",
        "sass-embedded-darwin-x64": "1.85.1",
        "sass-embedded-linux-arm": "1.85.1",
        "sass-embedded-linux-arm64": "1.85.1",
        "sass-embedded-linux-ia32": "1.85.1",
        "sass-embedded-linux-musl-arm": "1.85.1",
        "sass-embedded-linux-musl-arm64": "1.85.1",
        "sass-embedded-linux-musl-ia32": "1.85.1",
        "sass-embedded-linux-musl-riscv64": "1.85.1",
        "sass-embedded-linux-musl-x64": "1.85.1",
        "sass-embedded-linux-riscv64": "1.85.1",
        "sass-embedded-linux-x64": "1.85.1",
        "sass-embedded-win32-arm64": "1.85.1",
        "sass-embedded-win32-ia32": "1.85.1",
        "sass-embedded-win32-x64": "1.85.1"
    },
    "overrides": {
        "glob": "10.5.0",
        "cross-spawn": "^7.0.6",
        "braces": "^3.0.3",
        "brace-expansion@2.0.1": "2.0.2",
        "@semantic-release/npm": "^13.1.2"
    }
}
