.dc-dropdown-list {
    position: absolute;
    margin-top: 4px;
    border-radius: 4px;
    z-index: 1;
    box-shadow: 0 4px 6px 0 rgb(0 0 0 / 24%);
    transform-origin: top;
    transition:
        transform 0.25s ease,
        opacity 0.25s linear;
    transform: scale(1, 0);
    cursor: pointer;
    background-color: var(--state-normal);

    &--enter,
    &--exit {
        transform: scale(1, 0);
        opacity: 0;
    }

    &--enter-done {
        transform: scale(1, 1);
        opacity: 1;
    }

    &__group {
        &-header {
            padding: 0.6rem;
            font-size: 1.4rem;
            font-weight: bold;
            color: var(--brand-red-coral);
            height: 3.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__item {
        min-height: 40px;
        display: flex;
        align-items: center;
        padding: 1rem 1.6rem;
        font-size: 1.4rem;
        color: var(--text-general);

        &:hover {
            background-color: var(--state-hover);
        }

        &--active {
            background-color: var(--state-active);
        }

        &-icon {
            margin-right: 8px;
        }

        &--disabled {
            color: var(--text-disabled);
            cursor: not-allowed;
        }
    }

    &__separator {
        display: flex;
        width: calc(100% - 3.2rem);
        border-bottom: 1px solid var(--border-normal);
        margin: 1.6rem;
    }
}
