.dc-expansion-panel {
    &__header {
        &-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
        }

        &-chevron-icon {
            cursor: pointer;
            transition: transform 0.3s ease;
            transform: rotate(0deg);
        }

        &-active &-chevron-icon {
            transform: rotate(180deg);
        }

        &-active {
            margin-bottom: 1.6rem;
        }
    }

    &__content {
        &-array {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            font-size: var(--text-size-xxs);
            line-height: 1.5;
        }

        &-chevron-icon {
            margin-left: 4px;
            margin-right: 4px;
            cursor: pointer;
            transition: transform 0.3s ease;
            transform: rotate(0deg);
        }

        &-active &-chevron-icon {
            transform: rotate(90deg);
        }

        &-array-item-index {
            margin-right: 4px;
        }
    }
}
