@use 'components/shared/styles/constants' as *;
@use 'components/shared/styles/mixins' as *;

/** @define dc-contract-card-dialog; weak */
.dc-contract-card-dialog {
    position: fixed;
    display: grid;
    background: var(--general-main-2);
    border-radius: $BORDER_RADIUS;
    box-shadow: 0 4px 8px 2px var(--shadow-menu);
    transition:
        transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1),
        opacity 0.25s linear;
    padding: 1.6rem;
    width: 240px;
    z-index: 99;

    &--enter-done {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    &--enter,
    &--exit {
        opacity: 0;
        transform: translate3d(-20px, 0, 0);
    }

    &__input {
        @include mobile-or-tablet-screen {
            border-bottom: 1px solid var(--border-disabled);
            padding: 1rem 1.6rem;

            .dc-popover {
                padding: 0.6rem 1rem;
            }
        }

        .dc-input-wrapper__input {
            border: 1px solid var(--border-normal);
            appearance: none;
        }

        &--currency {
            position: absolute;
            height: 3.2rem;
            right: 4rem;
            align-items: center;
            justify-content: center;
            display: flex;
            background: transparent;
            border-color: transparent;
            z-index: 2;
            color: inherit;

            &--symbol {
                padding-bottom: 0.2rem;
            }

            &:before {
                @include typeface(--paragraph-center-normal-black);

                color: inherit;
            }
        }
    }

    &__popover {
        margin-top: -50%;

        &--accumulator {
            margin-top: -20%;
        }
    }

    &__popover-bubble {
        /* postcss-bem-linter: ignore */
        .dc-checkbox {
            margin-top: 0.8rem;

            /* postcss-bem-linter: ignore */
            &__label {
                font-size: inherit;
            }
        }
    }

    &__button {
        margin-top: 0.8rem;

        .dc-btn {
            width: 100%;

            @include mobile-or-tablet-screen {
                flex: 1;
                height: 4rem;
                margin: 0 1.6rem;
            }
        }
    }

    &__form {
        display: grid;
        flex: 1;

        @include mobile-or-tablet-screen {
            grid-template-rows: auto auto 1fr;
            margin: 0 0 1.6rem;

            &--no-stop-loss {
                grid-template-rows: auto 1fr;
            }
        }

        @include desktop-screen {
            grid-gap: 0.8rem;
        }

        .dc-checkbox__box {
            margin-left: 0;
        }
    }

    &__total-profit {
        height: 3.6rem;
        padding: 1.6rem;
        border-bottom: 1px solid var(--border-disabled);
        color: var(--text-general);
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.4rem;
    }
}

/** @define dc-contract-card-dialog-toggle; */
.dc-contract-card-dialog-toggle {
    all: unset;
    position: absolute;
    display: flex;
    justify-content: end;
    width: calc(100% + 0.4rem);
    height: calc(100% + 0.4rem);

    /* rtl:ignore */
    right: 0.4rem;
    top: -0.4rem;
    border: 1px solid var(--general-section-1);
    border-radius: 4px;

    @include mobile-or-tablet-screen {
        width: 100%;
    }

    &__icon {
        /* rtl:ignore */
        float: right;
        margin: 3px;
    }

    &:hover:not(:disabled, :is(.dc-contract-card-dialog-toggle--disabled)) {
        cursor: pointer;
        border-color: var(--button-secondary-default);
    }
}

.dc-mobile-dialog__contract-update {
    @include tablet-screen {
        max-width: 568px;
        margin: 0 auto;
    }
}
