.notify {
    &__item {
        &-button {
            margin-top: 8px;
            height: 2.8rem !important;
            margin-left: 100%;
            transform: translateX(-100%);

            .btn__text {
                font-size: var(--text-size-xxs);
            }
        }

        &-container {
            display: flex;
            align-items: center;
        }

        &-message {
            margin-left: 8px;
            font-size: var(--text-size-xxs);
            line-height: 1.2;
        }
    }
}
